<!DOCTYPE html>
    <html>
    <head>
    <style type="text/css">
      

    * {
      margin:0;
      padding:0;
    }



    html, body {
      height: 100%;
    }

    body 
    {
      text-align:center;
      background-color: #000000;
      font-family: 'Droid Sans', sans-serif;
    }

    .wrap {
      width:400px;
      margin:0 auto;
      text-align:left;
      color:#989A8F;
    }

    .table {
      background-color:#ffffff; 
      height:325px;
      width:100%;
      margin-top:50px;  
    }

    ul li {
      float:left;
      width:199px;
      text-align:center;
      border-left:1px solid #DDDCD8;
    }

    .top 
      {
        background-color:#EAE9E4;
        height:75px;
        h1 
        {
          padding-top:20px;
        }
      }

    .circle {
      width:60px;
      height:60px;
      border-radius:60px;
      font-size:20px;
      color:#fff;
      line-height:60px;
      text-align:center;
      background:#989A8F;
      margin-left:70px;
      margin-top:10px;
    }

    .bottom {
    margin-top:50px;
       {
         font-size:13px;
         font-family: 'Droid Serif', sans-serif;
         padding:5px;
        span {
         font-weight:bold; 
        }
      }
    }

    .sign 
    {
      margin-top:50px;
        .button 
        {
          border: 1px solid #989A8F;
          padding: 10px 40px;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;
          color: #989A8F;
          font-size: 14px;
          text-decoration: none;
          vertical-align: middle;
          font-size:17px;
       }
    }

    .button 
      {
        border: 1px solid #989A8F;
        padding: 10px 40px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #989A8F;
        font-size: 14px;
        text-decoration: none;
        vertical-align: middle;
        font-size:17px;
     }

    .purple {
      background-color:#152f70;   
    }

    .white {
     color:#FFFFFF; 
    }

    .pink {
      background-color:#BC9B94;
    }
    .green {
      background-color:#8eed6f;
    }
    .red {
      background-color:#991515;
    }

    .light_purple {
      background-color:#bccfff;
    }



    </style>
    </head>
    <body>
    <div class="wrap">
    <div class="table">
    <ul>

        <li>
          <div class="top purple white">
            <h1>Scatta</h1>
            <div class="circle green"></div>
            </div>
            <div class="button">
              <br>
              <br>
              <br>
               <div align="right">
                  <b><form action="bottone1" method="SESSION"><button type="submit">Switch</button></form></b>
              </div>
            </div>
        </li>
      
        <li>
          <div class="top purple white">
            <h1>Focus</h1>
            <div class="circle green"></div>
          </div>
            <div class="button">
            <br>
            <br>
            <br>
             <div align="right">
                <b><form action="bottone2" method="SESSION"><button type="submit">Switch</button></form></b>
            </div>
          </div>
        </li>
      
    </ul>
    </div>
    </div>

    </body>
    </html>